from tkinter import*
import random
import time
import datetime

root = Tk()
root.geometry("1350x750+0+0")
root.title("Train ticket")
root.configure(background='black')


Top = Frame(root, width = 1350, height=100, bd=14, relief ='raise')
Top.pack(side=Top)

f1 = Frame(root, width = 900,height = 650, bd=8, relief = "raise")
f1.pack(side=LEFT)
f1 = Frame(root, width = 440,height = 650, bd=8, relief = "raise")
f1.pack(side=RIGHT)

ft2 = Frame(f2,width = 440,height = 650, bd = 12,relief="raise")
ft2.pack(side=TOP)
ft2 = Frame(f2,width = 440,height = 50, bd = 6,relief="raise")
ft2.pack(side=BOTTOM)

f1a = Frame(f1,width = 900,height = 330,bd = 8,relief = "raise")
f1a.pack(side = TOP)
f2a = Frame(f1,width = 900,height = 320,bd = 6,relief = "raise")
f2a.pack(side = BOTTOM)

topLeft1 = Frame(f1a, width = 300,height = 200,bd = 16, relief = "raise")
topLeft1.pack(side=LEFT)
topLeft2 = Frame(f1a, width = 300,height = 200,bd = 16, relief = "raise")
topLeft2.pack(side=RIGHT)
topLeft3 = Frame(f1a, width = 300,height = 200,bd = 16, relief = "raise")
topLeft3.pack(side=RIGHT)

Tops.configure(background='black')
f1.configure(background='black')
f2.configure(background='black')
#-------------------------------------------------------------
bottomLeft1 = Frame(f2a, width = 450,height = 450,bd = 14, relief="raise")
bottomLeft1.pack(side=LEFT)

bottomLeft2 = Frame(f2a, width = 450,height = 450,bd=14,relief="raise")
bottomLeft2.pack(side=RIGHT)
#----------------------------------------------------------------------------
Tops.configure(background='black')
f1.configure(background='black')
f2.configure(background='black')

root.mainloop()
